# Lowh-e-Anvar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lowheanvar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/mmd/androidDev/lowheanvar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowheanvar/: App.kt  ContentManager.kt  Extension.kt  MainActivity.kt  Notifier.kt
app/src/main/java/com/example/lowheanvar/ui/components/: ConfirmDialog.kt  HtmlViewer.kt  NewFolderDialog.kt  ReusableComponent.kt  RichEditor.kt
app/src/main/java/com/example/lowheanvar/ui/pages/: ContentPage.kt  HomePage.kt  NoteViewPage.kt  SettingsPage.kt
app/src/main/java/com/example/lowheanvar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/: App.kt  AppSettings.kt  Base26.kt  ContentManager.kt  Extension.kt  MainActivity.kt  Notifier.kt  Serialization.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/: Modifier.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/components/: AppFloatingActionButton.kt  AppHeader.kt  AppHeaderVector.kt  ColorPickerDialog.kt  ColorPreviewBox.kt  ConfirmDialog.kt  FolderComponent.kt  HtmlViewer.kt  IconButton.kt  NewFolderDialog.kt  NoteComponent.kt  ReusableComponent.kt  RichEditor.kt  SettingsItem.kt  Shapes.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/components/dialog/: BaseDialog.kt  ColorPickerDialog.kt  ConfirmDialog.kt  NewFolderDialog.kt  RenameItemDialog.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/controllers/: SelectionController.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/pages/: ContentPage.kt  HomePage.kt  NoteViewPage.kt  SettingsPage.kt  ThemePage.kt
app/src/main/java/ir/mmd/androidDev/lowheanvar/ui/theme/: AppSettings.kt  Color.kt  CustomTheme.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lowh_e_anvar_border.xml  lowh_e_anvar_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lowheanvar/: ExampleUnitTest.kt
app/src/test/java/ir/mmd/androidDev/lowheanvar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
